# usermapper

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/it/cnr/si/: UserMapper.java
